FUNCTION_BLOCK Engage

	VAR_INPUT
	 health : REAL;
	 anger : REAL;
	END_VAR
	
	VAR_OUTPUT
	 engage : REAL;
	END_VAR
	
	FUZZIFY health
	 TERM low := (0, 1) (30, 1) (45, 0);
	 TERM medium := trian 35 50 65;
	 TERM high := (50, 0) (70, 1) (100, 1);
	END_FUZZIFY
	FUZZIFY anger
	 TERM low := (0, 1) (15, 1) (30, 0);
	 TERM medium := (25, 1)(45, 1) (65, 0);
	 TERM high := (50, 1) (70, 1) (100, 1);
	END_FUZZIFY
	
	DEFUZZIFY engage
	 TERM run := (0, 1) (55, 0);
	 TERM attack := (45,0) (60,1) (100, 1);
	 METHOD : COG;
	 DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
	 AND : MIN;
	 ACT : MIN;
	 ACCU : MAX;
	 RULE 1 : IF health IS low THEN engage IS attack;
	 RULE 2 : IF health IS medium OR anger IS medium THEN engage IS attack;
	 RULE 3 : IF health IS high AND anger IS high THEN engage IS run;
	 RULE 4 : IF health IS medium AND anger IS high THEN engage is run;
	 RULE 5 : IF health IS medium OR anger IS low THEN engage is attack;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK