FUNCTION_BLOCK Helper

	VAR_INPUT
	 health : REAL;
	END_VAR
	
	VAR_OUTPUT
	 help : REAL;
	END_VAR
	
	FUZZIFY health
	 TERM low := (0, 1) (30, 1) (45, 0);
	 TERM medium := trian 35 50 65;
	 TERM high := (50, 0) (70, 1) (100, 1);
	END_FUZZIFY
	
	DEFUZZIFY help
	 TERM help := (0, 1) (50, 0);
	 TERM nohelp := (45,0) (60,1) (100, 1);
	 METHOD : COG;
	 DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
	 AND : MIN;
	 ACT : MIN;
	 ACCU : MAX;
	 RULE 1 : IF health IS low THEN help IS help;
	 RULE 2 : IF health IS medium THEN help IS nohelp;
	 RULE 3 : IF health IS high THEN help IS nohelp;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK